<a href="https://colab.research.google.com/github/Definum-j/API8/blob/master/test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
!python --version

Python 3.7.14

In [6]:
print ('Привет ура')

Привет ура

In [9]:
5 + 7

12

In [14]:
print (5 + 7)
print (2 **  8)

12
256

In [17]:
100 / 5
 print (2 + 5 + 8 - 5)

IndentationError: ignored

In [18]:
import math
x = 1.57
x - x**3/math.factorial(3) + x**5/math.factorial(5) - x**7/math.factorial(7)

0.9998434952309573

In [23]:
from math import factorial as fact
fact(3)

6

In [24]:
a = 3
b = 5

if a > b:
  print(a)
else:
  print(b)

5

In [19]:
Masha = 3
Sasha = 4
if (Masha+Sasha) % 2 == 0:
  result = 'Masha'
else:
  result = 'Sasha'
print(result)

Sasha

In [32]:
year = 1932
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
  result  = True
else:
  result = False
result

True

In [35]:
a = 5
while a > 0:
  print(a)
  a = a - 1

5
4
3
2
1

In [36]:
a =5
b =8
result = 0
i = a

while i < b:
  result += i
  i += 1

print (result)

18

In [1]:
!python --version

Python 3.7.14

In [3]:
a = 3
b = 4
result = a + b
print(result)

7

In [8]:
n = 10
v = 60
result = n * v
print('максимальная вместимость автобусов составит:', result, 'человек')

максимальная вместимость автобусов составит: 600 человек

In [17]:
a = 6
b = 8
c1 = (6**2) + (8**2) 
c = c1**(1/2)
print(c1)
print(c)

100
10.0

In [23]:
from IPython.core.interactiveshell import import_item
a = 5
b = 8
result = 0
i = a
while i < b:
  result += i
  i += 1
print(result)

18

In [24]:
a = 3
b = 27
c = 4
result = 0
i = a
while i < b:
  result += i
  i += c
print(result)

78

In [26]:
deposit = 100000
rate = 0.06
deposit_term = 5

for i in range(0, deposit_term):
  deposit = deposit *(1 + rate)
deposit = round(deposit, 2)
print (deposit)

133822.56

In [28]:
import math
x = 1
a = 1 + x + x**2/math.factorial(2) + x**3/math.factorial(3) + x**4/math.factorial(4)+ x**5/math.factorial(5)
print (a)
a = round (a, 4)
print (a)

2.7166666666666663
2.7167

In [34]:
def is_leap_year(year):
  if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    return True
  else:
    return False

is_leap_year(1933)

False

In [39]:
def get_sum_odd(a, b):
    sum = 0 
    for i in range(a,b+1):
      if i % 2 == 1:
        sum = sum + i
    return sum
get_sum_odd(3,8)

15

In [2]:
def grade(score):
  if score >= 0 and score < 60:
    return 'неудовлетворительно'
  if score >= 60 and score < 75:
    return 'удовлетворительно'
  if score >= 75 and score < 91:
    return 'хорошо'
  if score >= 91 and score < 101:
    return 'отлично'

a = grade(75)
print(a)

хорошо

In [3]:
a = grade(75)
print(a)

хорошо

In [6]:
def solve(a, b):
  if a == 0:
    if b == 0:
      return 'Any'
    else:
      return 'Error'
  else:
    return b/a

In [10]:
print( solve (1,0))

0.0

In [12]:
a = (1, 2, 3, 4, 5, 6) #Создание кортежа

print(a[0:3]) #Вывод первых трех элементов

(1, 2, 3)

In [1]:
def gen_list (a, b, c):
  numbers = []
  for i in range(a, b,c):
    numbers.append(i)
  return numbers

print(gen_list(30, 100, 33))
print(gen_list(1, 10, 2))

[30, 63, 96]
[1, 3, 5, 7, 9]

In [7]:
def gen_dict(Name, Age):
  sample_dict = {}

  for i in range(0, len(Name)):
    sample_dict[Name[i]] = Age[i]
  
  return sample_dict
gen_dict(['Kate', 'Lena', 'Dima'], [23,56,33])

{'Kate': 23, 'Lena': 56, 'Dima': 33}

In [28]:
import pandas as pd
pd.__version__
link = '/content/auto-mpg-quiz.csv'
all_cars = pd.read_csv(link,
                       delimiter=',',
                       decimal='.',
                       index_col='name')
all_cars.head(5)

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1

In [29]:
all_cars['accel']

name
chevrolet chevelle malibu    12.0
buick skylark 320            11.5
plymouth satellite           11.0
amc rebel sst                12.0
ford torino                  10.5
                             ...
ford mustang gl              15.6
vw pickup                    24.6
dodge rampage                11.6
ford ranger                  18.6
chevy s-10                   19.4
Name: accel, Length: 392, dtype: float64

In [30]:
all_cars[['accel']]

                           accel
name
chevrolet chevelle malibu   12.0
buick skylark 320           11.5
plymouth satellite          11.0
amc rebel sst               12.0
ford torino                 10.5
...                          ...
ford mustang gl             15.6
vw pickup                   24.6
dodge rampage               11.6
ford ranger                 18.6
chevy s-10                  19.4

[392 rows x 1 columns]

In [31]:
all_cars[[ 'hp', 'accel']]

                            hp  accel
name
chevrolet chevelle malibu  130   12.0
buick skylark 320          165   11.5
plymouth satellite         150   11.0
amc rebel sst              150   12.0
ford torino                140   10.5
...                        ...    ...
ford mustang gl             86   15.6
vw pickup                   52   24.6
dodge rampage               84   11.6
ford ranger                 79   18.6
chevy s-10                  82   19.4

[392 rows x 2 columns]

In [34]:
all_cars.loc[['plymouth satellite']]

                     mpg  cyl  displ   hp  weight  accel  yr  origin
name
plymouth satellite  18.0    8  318.0  150    3436   11.0  70       1

In [35]:
all_cars.loc[['plymouth satellite', 'ford torino']]

                     mpg  cyl  displ   hp  weight  accel  yr  origin
name
plymouth satellite  18.0    8  318.0  150    3436   11.0  70       1
ford torino         17.0    8  302.0  140    3449   10.5  70       1

In [37]:
all_cars.loc[['plymouth satellite', 'ford torino'], ['hp', 'accel']]

                     hp  accel
name
plymouth satellite  150   11.0
ford torino         140   10.5

In [38]:
list(all_cars.columns) #[['plymouth satellite', 'ford torino'], ['hp', 'accel']]

['mpg', 'cyl', 'displ', 'hp', 'weight', 'accel', 'yr', 'origin']

In [40]:
all_cars.iloc[[0]]

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1

In [42]:
all_cars.iloc[0:4]

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1

In [44]:
pd.DataFrame(all_cars.loc['plymouth satellite'])

        plymouth satellite
mpg                   18.0
cyl                    8.0
displ                318.0
hp                   150.0
weight              3436.0
accel                 11.0
yr                    70.0
origin                 1.0

In [45]:
all_cars.iloc[0:4][['hp', 'accel']]

                            hp  accel
name
chevrolet chevelle malibu  130   12.0
buick skylark 320          165   11.5
plymouth satellite         150   11.0
amc rebel sst              150   12.0

In [48]:
all_cars.groupby(['cyl']).count()

     mpg  displ   hp  weight  accel   yr  origin
cyl
3      4      4    4       4      4    4       4
4    199    199  199     199    199  199     199
5      3      3    3       3      3    3       3
6     83     83   83      83     83   83      83
8    103    103  103     103    103  103     103

In [49]:
all_cars.groupby(['cyl']).sum()

        mpg    displ     hp  weight   accel     yr  origin
cyl
3      82.2    290.0    397    9594    53.0    302      12
4    5827.5  21824.5  15578  458717  3299.8  15329     398
5      82.1    435.0    247    9310    55.9    237       6
6    1657.8  18124.0   8425  265776  1349.1   6304      99
8    1541.2  35536.0  16305  423816  1334.4   7612     103

In [50]:
all_cars.groupby(['cyl']).min()

      mpg  displ  hp  weight  accel  yr  origin
cyl
3    18.0   70.0  90    2124   12.5  72       3
4    18.0   68.0  46    1613   11.6  70       1
5    20.3  121.0  67    2830   15.9  78       2
6    15.0  145.0  72    2472   11.3  70       1
8     9.0  260.0  90    3086    8.0  70       1

In [51]:
all_cars.max()

mpg         46.6
cyl          8.0
displ      455.0
hp         230.0
weight    5140.0
accel       24.8
yr          82.0
origin       3.0
dtype: float64

In [52]:
all_cars['weight'].max()

5140

In [53]:
all_cars.head()

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1

In [55]:
all_cars['hp']*0.7355

name
chevrolet chevelle malibu     95.6150
buick skylark 320            121.3575
plymouth satellite           110.3250
amc rebel sst                110.3250
ford torino                  102.9700
                               ...
ford mustang gl               63.2530
vw pickup                     38.2460
dodge rampage                 61.7820
ford ranger                   58.1045
chevy s-10                    60.3110
Name: hp, Length: 392, dtype: float64

In [57]:
all_cars['hp_kW'] = all_cars['hp']*0.7355

In [58]:
all_cars.head()

,mpg,cyl,displ,hp,weight,accel,yr,origin,hp_kW
name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1,95.6150
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1,121.3575
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1,110.3250
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1,110.3250
ford torino,17.0,8,302.0,140,3449,10.5,70,1,102.9700

In [60]:
all_cars['hp_ton'] = 1000 * all_cars['hp'] / all_cars['weight']

In [61]:
all_cars.head()

,mpg,cyl,displ,hp,weight,accel,yr,origin,hp_kW,hp_ton
name,,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1,95.6150,37.100457
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1,121.3575,44.679123
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1,110.3250,43.655413
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1,110.3250,43.693562
ford torino,17.0,8,302.0,140,3449,10.5,70,1,102.9700,40.591476

In [62]:
all_cars.sort_values(by=['hp_ton'], ascending=False)

,mpg,cyl,displ,hp,weight,accel,yr,origin,hp_kW,hp_ton
name,,,,,,,,,,
buick estate wagon (sw),14.0,8,455.0,225,3086,10.0,70,1,165.4875,72.909916
pontiac grand prix,16.0,8,400.0,230,4278,9.5,73,1,169.1650,53.763441
pontiac catalina,14.0,8,455.0,225,4425,10.0,70,1,165.4875,50.847458
bmw 2002,26.0,4,121.0,113,2234,12.5,70,2,83.1115,50.581916
chevrolet impala,14.0,8,454.0,220,4354,9.0,70,1,161.8100,50.528250
...,...,...,...,...,...,...,...,...,...,...
ford granada ghia,18.0,6,250.0,78,3574,21.0,76,1,57.3690,21.824287
mercedes benz 300d,25.4,5,183.0,77,3530,20.1,79,2,56.6335,21.813031
mercury monarch,15.0,6,250.0,72,3432,21.0,75,1,52.9560,20.979021
mercedes-benz 240d,30.0,4,146.0,67,3250,21.8,80,2,49.2785,20.615385
vw dasher (diesel),43.4,4,90.0,48,2335,23.7,80,2,35.3040,20.556745

In [64]:
new_cars = all_cars.drop(['origin', 'mpg', 'displ', 'yr'], axis = 1)
new_cars.head()

                           cyl   hp  weight  accel     hp_kW     hp_ton
name
chevrolet chevelle malibu    8  130    3504   12.0   95.6150  37.100457
buick skylark 320            8  165    3693   11.5  121.3575  44.679123
plymouth satellite           8  150    3436   11.0  110.3250  43.655413
amc rebel sst                8  150    3433   12.0  110.3250  43.693562
ford torino                  8  140    3449   10.5  102.9700  40.591476

In [65]:
new_cars = all_cars.drop(columns = ['origin', 'mpg', 'displ', 'yr'])
new_cars.head()

                           cyl   hp  weight  accel     hp_kW     hp_ton
name
chevrolet chevelle malibu    8  130    3504   12.0   95.6150  37.100457
buick skylark 320            8  165    3693   11.5  121.3575  44.679123
plymouth satellite           8  150    3436   11.0  110.3250  43.655413
amc rebel sst                8  150    3433   12.0  110.3250  43.693562
ford torino                  8  140    3449   10.5  102.9700  40.591476

In [ ]:
new_cars = all_cars.drop(['bucolumns = ['origin', 'mpg', 'displ', 'yr'])
new_cars.head()

In [66]:
new_cars.to_excel('data.xlsx')

In [69]:
all_cars = pd.read_csv(link,
                       delimiter=',',
                       decimal='.',
                       index_col='name')
new_cars = all_cars.drop(index = ['buick skylark 320', 'plymouth satellite'], columns = ['mpg'])

In [70]:
all_cars.head()

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1

In [75]:
all_cars[all_cars['cyl'] == 4]

                               mpg  cyl  displ  hp  weight  accel  yr  origin
name
toyota corona mark ii         24.0    4  113.0  95    2372   15.0  70       3
datsun pl510                  27.0    4   97.0  88    2130   14.5  70       3
volkswagen 1131 deluxe sedan  26.0    4   97.0  46    1835   20.5  70       2
peugeot 504                   25.0    4  110.0  87    2672   17.5  70       2
audi 100 ls                   24.0    4  107.0  90    2430   14.5  70       2
...                            ...  ...    ...  ..     ...    ...  ..     ...
ford mustang gl               27.0    4  140.0  86    2790   15.6  82       1
vw pickup                     44.0    4   97.0  52    2130   24.6  82       2
dodge rampage                 32.0    4  135.0  84    2295   11.6  82       1
ford ranger                   28.0    4  120.0  79    2625   18.6  82       1
chevy s-10                    31.0    4  119.0  82    2720   19.4  82       1

[199 rows x 8 columns]

In [79]:
all_cars['cyl'] == 4

name
chevrolet chevelle malibu    False
buick skylark 320            False
plymouth satellite           False
amc rebel sst                False
ford torino                  False
                             ...
ford mustang gl               True
vw pickup                     True
dodge rampage                 True
ford ranger                   True
chevy s-10                    True
Name: cyl, Length: 392, dtype: bool

In [76]:
new_data = all_cars[all_cars['cyl'] == 4]

In [78]:
new_data()

TypeError: ignored

In [103]:
all_cars[(all_cars['cyl'] == 4) & (all_cars['hp'] > 80)]

                        mpg  cyl  displ  hp  weight  accel  yr  origin
name
toyota corona mark ii  24.0    4  113.0  95    2372   15.0  70       3
datsun pl510           27.0    4   97.0  88    2130   14.5  70       3
peugeot 504            25.0    4  110.0  87    2672   17.5  70       2
audi 100 ls            24.0    4  107.0  90    2430   14.5  70       2
saab 99e               25.0    4  104.0  95    2375   17.5  70       2
...                     ...  ...    ...  ..     ...    ...  ..     ...
dodge charger 2.2      36.0    4  135.0  84    2370   13.0  82       1
chevrolet camaro       27.0    4  151.0  90    2950   17.3  82       1
ford mustang gl        27.0    4  140.0  86    2790   15.6  82       1
dodge rampage          32.0    4  135.0  84    2295   11.6  82       1
chevy s-10             31.0    4  119.0  82    2720   19.4  82       1

[86 rows x 8 columns]

In [83]:
all_cars[
        (all_cars['cyl'] == 4) & 
        (all_cars['hp'] > 110) &
        (all_cars['weight'] < 2500)]

           mpg  cyl  displ   hp  weight  accel  yr  origin
name
bmw 2002  26.0    4  121.0  113    2234   12.5  70       2

In [89]:
all_cars[(all_cars['cyl'] == 6) | (all_cars['cyl'] == 8)]

,mpg,cyl,displ,hp,weight,accel,yr,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
ford granada gl,20.2,6,200.0,88,3060,17.1,81,1
chrysler lebaron salon,17.6,6,225.0,85,3465,16.6,81,1
buick century limited,25.0,6,181.0,110,2945,16.4,82,1
oldsmobile cutlass ciera (diesel),38.0,6,262.0,85,3015,17.0,82,1
ford granada l,22.0,6,232.0,112,2835,14.7,82,1

In [91]:
all_cars[~(all_cars['cyl'] == 4)]

,mpg,cyl,displ,hp,weight,accel,yr,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
ford granada gl,20.2,6,200.0,88,3060,17.1,81,1
chrysler lebaron salon,17.6,6,225.0,85,3465,16.6,81,1
buick century limited,25.0,6,181.0,110,2945,16.4,82,1
oldsmobile cutlass ciera (diesel),38.0,6,262.0,85,3015,17.0,82,1
ford granada l,22.0,6,232.0,112,2835,14.7,82,1

In [104]:
all_cars.query("cyl == 4 and hp> 80 or cyl == 8 and hp > 90")

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1
...                         ...  ...    ...  ...     ...    ...  ..     ...
dodge charger 2.2          36.0    4  135.0   84    2370   13.0  82       1
chevrolet camaro           27.0    4  151.0   90    2950   17.3  82       1
ford mustang gl            27.0    4  140.0   86    2790   15.6  82       1
dodge rampage              32.0    4  135.0   84    2295   11.6  82       1
chevy s-10                 31.0    4  119.0   82    2720   19.4  82       1

[188 rows x 8 columns]

In [93]:
all_cars.head()

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1

In [94]:
pd.__version__
link = '/content/auto-mpg-quiz.csv'
all_cars = pd.read_csv(link,
                       delimiter=',',
                       decimal='.',
                       index_col='name')
all_cars.head()

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1

In [99]:
new_cars = all_cars.drop([ 'displ', 'yr'], axis=1)
new_cars.head()

                            mpg  cyl   hp  weight  accel  origin
name
chevrolet chevelle malibu  18.0    8  130    3504   12.0       1
buick skylark 320          15.0    8  165    3693   11.5       1
plymouth satellite         18.0    8  150    3436   11.0       1
amc rebel sst              16.0    8  150    3433   12.0       1
ford torino                17.0    8  140    3449   10.5       1

In [102]:
new_cars = all_cars.drop(['origin', 'mpg', 'displ', 'yr'], axis=1)
new_cars.head()
new_cars

                           cyl   hp  weight  accel
name
chevrolet chevelle malibu    8  130    3504   12.0
buick skylark 320            8  165    3693   11.5
plymouth satellite           8  150    3436   11.0
amc rebel sst                8  150    3433   12.0
ford torino                  8  140    3449   10.5
...                        ...  ...     ...    ...
ford mustang gl              4   86    2790   15.6
vw pickup                    4   52    2130   24.6
dodge rampage                4   84    2295   11.6
ford ranger                  4   79    2625   18.6
chevy s-10                   4   82    2720   19.4

[392 rows x 4 columns]

In [107]:
from numpy import mean
round(all_cars['weight'].mean(all_cars.query("cyl == 4 and hp> 80 or cyl == 8 and hp > 90")), 4)

TypeError: ignored

In [115]:
new_cars2 = all_cars.query("cyl == 4 and hp> 80 or cyl == 8 and hp > 90")
round(new_cars2['weight'].mean(), 4)

3400.3032

In [111]:
all_cars['weight'].mean(all_cars.query("cyl == 4 and hp> 80 or cyl == 8 and hp > 90"))

TypeError: ignored

In [118]:
link = '/content/pulsar_stars_new.csv'
data = pd.read_csv(link,
                       delimiter=',',
                       decimal='.')
data.head()

,MIP,STDIP,EKIP,SIP,MC,STDC,EKC,SC,TG
0,140.562500,55.683782,-0.234571,-0.699648,3.199833,19.110426,7.975532,74.242225,0
1,102.507812,58.882430,0.465318,-0.515088,1.677258,14.860146,10.576487,127.393580,0
2,103.015625,39.341649,0.323328,1.051164,3.121237,21.744669,7.735822,63.171909,0
3,136.750000,57.178449,-0.068415,-0.636238,3.642977,20.959280,6.896499,53.593661,0
4,88.726562,40.672225,0.600866,1.123492,1.178930,11.468720,14.269573,252.567306,0

In [125]:
from numpy import shape
sampel_data = data[((data.TG == 0) &
                    (data.MIP >= 79.8125) &
                    (data.MIP <= 81.5234375)) |
                   ((data.TG == 1) &
                    (data.MIP >= 36.4140625) &
                    (data.MIP <= 41.8828125))]
sampel_data.head()
sampel_data.shape
sampel_data['MIP'].mean()

59.77200649752475